<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oNS-eK-1cI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-VE-WPd">
                                <rect key="frame" x="-10" y="8" width="582" height="520"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-be-AtD">
                                <rect key="frame" x="-2" y="85" width="582" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ztm-YB-F5P" userLabel="cell" customClass="TableViewCell" customModule="Lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="582" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ztm-YB-F5P" id="qpa-s8-Kl0">
                                            <rect key="frame" x="0.0" y="0.0" width="549" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEA-be-AtD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="78B-XE-feX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bEA-be-AtD" secondAttribute="bottom" constant="-5" id="L1V-vH-IB7"/>
                            <constraint firstItem="bEA-be-AtD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-22" id="Oxq-jo-T7L"/>
                            <constraint firstItem="bEA-be-AtD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gwl-Re-msD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do Items" id="kOD-hc-7Mc">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="05O-V5-FIZ">
                            <connections>
                                <segue destination="uru-HZ-zrO" kind="presentation" identifier="AddToDoItem" id="0vb-Qu-Ubl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bEA-be-AtD" id="6cv-ez-BWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="395"/>
        </scene>
        <!--New to Do Item-->
        <scene sceneID="Oax-gl-7eE">
            <objects>
                <viewController id="Ky1-PT-hne" customClass="AddEntryViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al4-Xz-LZo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijf-sR-7Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuj-Um-OQL" userLabel="AddEntryView Controller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To do Item " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-kz-fHh">
                                <rect key="frame" x="0.0" y="103" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-ab-v9c">
                                <rect key="frame" x="149" y="94" width="445" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save" id="meu-CC-QTm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New to Do Item" id="BCu-BF-Odd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jBR-fW-AxR">
                            <connections>
                                <action selector="cancelTapped:" destination="Ky1-PT-hne" id="b8C-Hc-2sG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="L1m-yV-EBz">
                            <connections>
                                <segue destination="xsY-oo-KcF" kind="unwind" unwindAction="unwindtoToDoList:" id="gbq-ym-TsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoItemDesc" destination="U3K-ab-v9c" id="Xrc-pc-rCD"/>
                        <outlet property="saveButton" destination="L1m-yV-EBz" id="Add-Ti-Pmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfB-Qs-TSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xsY-oo-KcF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3391" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjl-VI-hhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNS-eK-1cI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oyw-T1-BRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JnB-Bi-TDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIf-lf-oXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wC-N3-6DG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uru-HZ-zrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxD-px-9na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ky1-PT-hne" kind="relationship" relationship="rootViewController" id="DIG-3s-qFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m0-OH-06w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="349"/>
        </scene>
    </scenes>
</document>
